#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D8E18 .scope module, "pipeline_processor_tb" "pipeline_processor_tb" 2 3;
 .timescale -9 -12;
v01410D58_0 .var "clk", 0 0;
v01410B48_0 .var "reset", 0 0;
S_011D81E0 .scope module, "uut" "pipeline_processor" 2 7, 3 3, S_011D8E18;
 .timescale -9 -12;
P_011DD194 .param/l "ADD" 3 8, C4<0001>;
P_011DD1A8 .param/l "LOAD" 3 10, C4<0011>;
P_011DD1BC .param/l "SUB" 3 9, C4<0010>;
L_011D33D8 .functor BUFZ 16, L_01410BA0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_011DCBA8 .functor BUFZ 8, L_01410E08, C4<00000000>, C4<00000000>, C4<00000000>;
L_014111C8 .functor BUFZ 8, L_01410938, C4<00000000>, C4<00000000>, C4<00000000>;
v011D3460_0 .var "EX_WB_dest", 3 0;
v011DB0C0_0 .var "EX_WB_result", 7 0;
v011DCAA0_0 .var "ID_EX", 15 0;
v011DCAF8_0 .var "IF_ID", 15 0;
v011DCB50_0 .var "PC", 3 0;
v011D16C8_0 .net *"_s0", 15 0, L_01410BA0; 1 drivers
v011D1720_0 .net *"_s12", 7 0, L_01410E08; 1 drivers
v011D1778_0 .net *"_s16", 7 0, L_01410938; 1 drivers
v011DB6F8_0 .var "alu_result", 7 0;
v011DB750_0 .net "clk", 0 0, v01410D58_0; 1 drivers
v011DB7A8_0 .var/i "i", 31 0;
v01410C50_0 .net "instruction", 15 0, L_011D33D8; 1 drivers
v01410AF0 .array "instruction_mem", 15 0, 15 0;
v01410F10_0 .net "opcode", 3 0, L_01410BF8; 1 drivers
v01410A98_0 .net "rd", 3 0, L_01410DB0; 1 drivers
v01410F68_0 .net "reg_data1", 7 0, L_011DCBA8; 1 drivers
v014108E0_0 .net "reg_data2", 7 0, L_014111C8; 1 drivers
v01410A40 .array "register_file", 15 0, 7 0;
v01410CA8_0 .net "reset", 0 0, v01410B48_0; 1 drivers
v01410EB8_0 .net "rs1", 3 0, L_01410E60; 1 drivers
v01410D00_0 .net "rs2", 3 0, L_01410FC0; 1 drivers
E_011DA5E8 .event posedge, v011DB750_0;
L_01410BA0 .array/port v01410AF0, v011DCB50_0;
L_01410BF8 .part v011DCAF8_0, 12, 4;
L_01410DB0 .part v011DCAF8_0, 8, 4;
L_01410E60 .part v011DCAF8_0, 4, 4;
L_01410FC0 .part v011DCAF8_0, 0, 4;
L_01410E08 .array/port v01410A40, L_01410E60;
L_01410938 .array/port v01410A40, L_01410FC0;
    .scope S_011D81E0;
T_0 ;
    %wait E_011DA5E8;
    %load/v 8, v01410CA8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011DCB50_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01410C50_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011DCAF8_0, 0, 8;
    %load/v 8, v011DCB50_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v011DCB50_0, 0, 8;
    %load/v 8, v011DCAF8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011DCAA0_0, 0, 8;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v011DCAA0_0, 4;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 4;
T_0.3 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_0.6, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v011DB6F8_0, 0, 0;
    %jmp T_0.8;
T_0.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.9, 4;
    %load/x1p 16, v011DCAA0_0, 4;
    %jmp T_0.10;
T_0.9 ;
    %mov 16, 2, 4;
T_0.10 ;
; Save base=16 wid=4 in lookaside.
    %ix/get 3, 16, 4;
    %load/av 8, v01410A40, 8;
    %load/v 24, v011DCAA0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 3, 24, 4;
    %load/av 16, v01410A40, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011DB6F8_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.11, 4;
    %load/x1p 16, v011DCAA0_0, 4;
    %jmp T_0.12;
T_0.11 ;
    %mov 16, 2, 4;
T_0.12 ;
; Save base=16 wid=4 in lookaside.
    %ix/get 3, 16, 4;
    %load/av 8, v01410A40, 8;
    %load/v 24, v011DCAA0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 3, 24, 4;
    %load/av 16, v01410A40, 8;
    %sub 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011DB6F8_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v011DCAA0_0, 4; Select 4 out of 16 bits
    %mov 12, 0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v011DB6F8_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %load/v 8, v011DB6F8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011DB0C0_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v011DCAA0_0, 4;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 4;
T_0.14 ;
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v011D3460_0, 0, 8;
    %load/v 8, v011DB0C0_0, 8;
    %ix/getv 3, v011D3460_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01410A40, 0, 8;
t_0 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011D81E0;
T_1 ;
    %movi 8, 4387, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01410AF0, 8, 16;
    %movi 8, 9234, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01410AF0, 8, 16;
    %movi 8, 13577, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01410AF0, 8, 16;
    %movi 8, 5717, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01410AF0, 8, 16;
    %set/v v011DB7A8_0, 0, 32;
T_1.0 ;
    %load/v 8, v011DB7A8_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v011DB7A8_0, 32;
    %ix/getv/s 3, v011DB7A8_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v01410A40, 8, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011DB7A8_0, 32;
    %set/v v011DB7A8_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_011D8E18;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "pipeline.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_011D8E18;
    %set/v v01410D58_0, 0, 1;
    %set/v v01410B48_0, 1, 1;
    %delay 10000, 0;
    %set/v v01410B48_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
    .scope S_011D8E18;
T_3 ;
    %delay 5000, 0;
    %load/v 8, v01410D58_0, 1;
    %inv 8, 1;
    %set/v v01410D58_0, 8, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipeline_processor_tb.v";
    "pipeline_processor.v";
